# MiguelasNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabianolira/appmiguelasnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianolira/appmiguelasnews/: SplashActivity.java
app/src/main/java/com/fabianolira/appmiguelasnews/DAO/: CategoriaDAO.java  ICategoriaDAO.java  INoticiaDAO.java  NoticiaDAO.java
app/src/main/java/com/fabianolira/appmiguelasnews/activity/: ApoioActivity.java  CadastroActivity.java  CategoriaDetalhesActivity.java  DetalhesActivity.java  DicasNoticiasActivity.java  ExcluirActivity.java  LoginActivity.java  MainActivity.java  NoticiasDetalhesActivity.java
app/src/main/java/com/fabianolira/appmiguelasnews/adapter/: CategoriasAdapter.java  ImagemAdapter.java  NoticiasAdapter.java  NoticiasPorCategoriaAdapter.java
app/src/main/java/com/fabianolira/appmiguelasnews/api/: CategoriaService.java  DataService.java  NoticiasService.java
app/src/main/java/com/fabianolira/appmiguelasnews/fragment/: CategoriasFragment.java  NoticiasRecentesFragment.java  TabFragment.java
app/src/main/java/com/fabianolira/appmiguelasnews/helper/: Base64Custom.java  DbHelper.java  Permissoes.java
app/src/main/java/com/fabianolira/appmiguelasnews/json/: JsonUtils.java
app/src/main/java/com/fabianolira/appmiguelasnews/model/: Categoria.java  Fotos.java  Imagens.java  Noticia.java  Postagem.java  Usuario.java
app/src/main/java/com/fabianolira/appmiguelasnews/service/: MyFirebaseMessagingService.java
app/src/main/java/com/fabianolira/appmiguelasnews/util/: Config.java
app/src/main/res/drawable/: arredondar_cantos.xml  ic_noticia.xml  ic_patrocinador.xml
app/src/main/res/drawable-v24/: gradiente_background.xml  ic_autor_24dp.xml  ic_favorito_24dp.xml
app/src/main/res/layout/: activity_apoio.xml  activity_cadastro.xml  activity_categoria_detalhes.xml  activity_detalhes.xml  activity_dicas_noticias.xml  activity_excluir.xml  activity_login.xml  activity_main.xml  activity_noticias_detalhes.xml  activity_splash.xml  adapter_categorias.xml  adapter_noticias.xml  dialog_sobre.xml  drawer_header.xml  fragment_categorias.xml  fragment_noticias_recentes.xml  fragment_tab.xml  imagem_detalhe.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fabianolira/appmiguelasnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
