<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp">


    <ImageView
        android:id="@+id/imagemDetalhe"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>